# pickles

./: .gitignore
.nuke/: build.schema.json
docs/: packages.config
src/Pickles/: Pickles.sln
src/Pickles.CommandLine/: Pickles.CommandLine.csproj
src/Pickles.DocumentationBuilders.Html/: Pickles.DocumentationBuilders.Html.csproj
src/Pickles.DocumentationBuilders.Markdown/: Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles.PowerShell/: Pickles.PowerShell.csproj
src/Pickles/Pickles/: CommandLineArgumentHelpTexts.cs  Configuration.cs  FeatureParser.cs  FileSystemBasedFeatureParser.cs  Pickles.csproj
src/Pickles/Pickles.CommandLine/: CommandLineArgumentParser.cs  Pickles.CommandLine.csproj  copy.sh  pack.sh
src/Pickles/Pickles.CommandLine.UnitTests/: Pickles.CommandLine.UnitTests.csproj  WhenParsingCommandLineArguments.cs
src/Pickles/Pickles.DocumentationBuilders.Cucumber/: CucumberDocumentationBuilder.cs  ExampleReport.json  Pickles.DocumentationBuilders.Cucumber.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/: CucumberDocumentationBuilderTests.cs  Expected.txt  FormattingAFeature.feature  FormattingAFeature.feature.cs  Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj  Produced.txt
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/AutomationLayer/: StepDefinitions.cs
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/FeatureTest/: FormattingAFeatureInAFolder.feature  FormattingAFeatureInAFolder.feature.cs
src/Pickles/Pickles.DocumentationBuilders.Dhtml/: Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles/Pickles.DocumentationBuilders.Excel/: Pickles.DocumentationBuilders.Excel.csproj
src/Pickles/Pickles.DocumentationBuilders.Html/: Pickles.DocumentationBuilders.Html.csproj
src/Pickles/Pickles.DocumentationBuilders.Json/: Pickles.DocumentationBuilders.Json.csproj
src/Pickles/Pickles.DocumentationBuilders.Markdown/: MarkdownDocumentationBuilder.cs  Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Features/: File Location.feature.cs
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Steps/: MarkdownSteps.cs
src/Pickles/Pickles.DocumentationBuilders.Markdown.UnitTests/: MarkdownDocumentationBuilder_Tests.cs  Pickles.DocumentationBuilders.Markdown.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj
src/Pickles/Pickles.DocumentationBuilders.Word.UnitTests/: WhenBuildingWordDocuments.cs
src/Pickles/Pickles.MSBuild/: Pickles.MSBuild.csproj
src/Pickles/Pickles.ObjectModel/Extensions/: UriExtensions.cs
src/Pickles/Pickles.ObjectModel/ObjectModel/: Feature.cs
src/Pickles/Pickles.PowerShell/: Pickles.PowerShell.csproj
src/Pickles/Pickles.Test/: BaseFixture.cs  FeatureNodeFactoryTests.cs  FeatureParserTests.cs  FileSystemBasedFeatureParserTests.cs  Pickles.Test.csproj  WhenCrawlingFoldersForFeatures.cs
src/Pickles/Pickles.Test/DataStructures/: TreeTests.cs
src/Pickles/Pickles.Test/DirectoryCrawlers/: FolderDirectoryTreeNodeTests.cs
src/Pickles/Pickles.Test/Extensions/: PathExtensionsTests.cs  UriExtensionsTests.cs
src/Pickles/Pickles.Test/Formatters/: HtmlDocumentationBuilderTests.cs  TableOfContentsShouldBeCreatedFromAFolderStructure.cs
src/Pickles/Pickles.Test/Formatters/JSON/: WhenCreatingAFeatureWithMetaInfo.cs  WhenCreatingAFeatureWithMetaInfoAndTestResultInMstestFormat.cs  WhenFormattingAFolderStructureWithFeatures.cs
src/Pickles/Pickles/Extensions/: PathExtensions.cs
src/markdowndeep/: markdowndeep.csproj
